<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.munchi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <argument
            android:name="terms"
            app:argType="string[]" />
        <argument
            android:name="veg"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="atLeast"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="atMost"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="ingredientsIn"
            app:argType="string[]" />
        <argument
            android:name="ingredientsOut"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.munchi.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.munchi.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_recipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.munchi.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <action
            android:id="@+id/action_editRecipeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editRecipeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>